<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/delete_photo"
        android:icon="@drawable/trash_can_32"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="@string/delete_photo" />
</menu>