<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScriptEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/script_edit_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/dynamic_fragment_frame_layout"
            android:name="com.pdnsoftware.writtendone.pictures_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            tools:layout="@layout/fragment_pictures_viewer" />

        <EditText
            android:id="@+id/et_script_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="TASK_HEADER"
            android:hint="@string/hint_script_title"
            android:inputType="textMultiLine"
            android:text="" />

        <EditText
            android:id="@+id/et_script_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:autofillHints="TASK_CONTENT"
            android:hint="@string/hint_script_content"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveAndAddButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/saveAndAddButtonText" />

            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/save_button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>