<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_for_pictures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".PictViewAdapter">

         <ImageButton
            android:id="@+id/pict1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera"
            android:layout_weight="1"
            android:background="@null"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/picture_holder" />

        <ImageButton
            android:id="@+id/pict2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera"
            android:layout_weight="1"
            android:background="@null"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/picture_holder" />

        <ImageButton
            android:id="@+id/pict3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@null"
            android:visibility="visible"
            android:contentDescription="@string/picture_holder" />

</LinearLayout>